<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;    
}

.profile{
    margin-top: 1%;
    text-align: center;
}

.icon{
 padding: 5px;
}

.main{
    background-color: #FBF4F6;
    height: 15cm;
    width: 80%;
    margin-left: 8%;
    margin-top: 2%;
}

img i{
    margin-left: 5%;
}

img{
    width: 30%;
    height: 35%;
    border-radius: 50%;
    padding: 8%;
   
}

.name{
    margin-top: -35%;
    margin-left: 50%;
}

.name input{
    width: 6cm;
    height: 40px;
}

.details{
    margin-left: 50%;
}

#name{
   width: 6cm;
   height: 40px;
}

#email{
    width: 7cm;
    height: 40px;
}

.btn{
    margin-left: 50%;
    margin-top: 3%;
    width: 5cm;
    height: 3cm;
    grid-template-columns: 3cm 3cm;
    grid-gap: 2cm;
    color: #C4C6E8;
}

button{
    width: 3cm;
    height: 40px;
   
    
}
</style>
<body>
    <div class="profile">
        <h1>Profile</h1>
    </div>
    <div class="main">
        <div class="icon">
            <a href="admin.html">
            <i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="img">
            <img src="download.png" alt=""></div>
            <i class="fas fa-camera"></i>
        </div>
        <div class="name">
            <h3>First Name:</h3>
            <input type="text" id="user name">
            <h3>Last Name:</h3>
            <input type="text" id="user name">
        </div>
        <div class="details">
            <h3>Phone:</h3>
            <input type="text" id="name">
            <h3>Email:</h3>
            <input type="text" id="email">
        </div>
        <div class="btn">
            <button><a href="edit.html">Cancel</a></button>
            <button><a href="profile.html">Submit</a></button>
        </div>
    </div>
</body>
</html>