<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>admin panel</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;    
}

.profile{
    margin-top: 1%;
    text-align: center;
}

.icon{
    padding: 5px;
}
.main{
    background-color: #FBF4F6;
    height: 15cm;
    width: 80%;
    margin-left: 8%;
    margin-top: 2%;
}

img{
    width: 30%;
    height: 35%;
    border-radius: 50%;
    padding: 8%;
   
}

.edit{
    margin-left: 13%;
    margin-top: -6%;
}

.name{
    margin-top: -35%;
    margin-left: 50%;
}

.name input{
    width: 6cm;
    height: 40px;
}

.details{
    margin-left: 50%;
}

#name{
   width: 6cm;
   height: 40px;
}

#email{
    width: 7cm;
    height: 40px;
}
</style>
</head>
<body>
    <div class="profile">
        <h1>Profile</h1>
    </div>
    <div class="main">
        <div class="icon">
            <a href="admin.html">
            <i class="fas fa-arrow-left"></i></a>
        </div>
        <div class="img">
        <img src="images.jpeg" alt=""></div>
        <div class="edit">
            <button><a href="edit.html"><i class="fas fa-pen">edit</i></a></button>
        </div>
    </div>
    
        <div class="name">
            <h3>First Name:</h3>
            <input type="text" id="user name" value="Zayn">
            <h3>Last Name:</h3>
            <input type="text" id="user name" value="malik">
        </div>
        <div class="details">
            <h3>Phone:</h3>
            <input type="text" id="name" value="9807687689">
            <h3>Email:</h3>
            <input type="text" id="email" value="zynmlk12@gmail.com">
        </div>
</body>
</html>