*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;    
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50px;

}

.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60px;
    padding: 0;
    display: grid;
    grid-template-columns: auto 30px 50px;
    grid-gap: 15px; 
    align-items: center;
    z-index: 1;
}

.logo h2{
    left: 10%;
}



.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #D9D9D9;
    overflow-x: hidden;
}
.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
    
}

.sidebar ul li:hover{
    background: #6873A9;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #000000;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
    height: 35;
    width: 35;
}

.sidebar ul li a div{
    width: 289;
    height: 61;
}

.heading{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    display: grid;
    grid-template-columns: 10px 20px;
    grid-gap: 15px;
    padding: 25px 20px;
}

.search{
    position: relative;
    top: 120px;
    left: 300px;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 40%;
    height: 40px;
    padding: 0 70px;
    font-size: 16px;
}

.search i{
    position: absolute;
    left: 37%;
    top: 15px;

}

.search input ::placeholder{
    position: absolute;
    left: 20px;
}

.main{
    position: absolute;
    top: 190px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

/* .cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
   
} */

.card-name{
    font-weight: 400;
}

.number{
    font-size: 35px;
    font-weight: 500;
}

.icon-box i{
    font-size: 45px;
}

button{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.5);
}

.charts{
    margin-left: 3%;
    display: grid;
    grid-template-columns: 300px 60px;
    grid-template-rows: auto auto;
    grid-gap: 400px;
}

.charts .chart img{
    width: 12cm;
    height: 10cm;
}

.charts .chart .img2 img{
    width: 5cm;
    height: 5cm;
}